# set port and context path
server.port=0000
server.servlet.context-path=/storage

# file server url (local)
file.server.url=http://localhost:${server.port}${server.servlet.context-path}
file.access.url=${file.server.url}/depot/
upload.path=yourFilePath

# db connection(maria db) (local)
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:0000/yourDataBaseName?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yourId
spring.datasource.password=yourPassword

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.geekily.geekilyArchiveStorage.geekilyCustom
mybatis.mapper-locations=mapper/*.xml

# file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB